{
  "name": "build-proxy",
  "version": "1.0.2",
  "description": "Build your static files on demand",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/just-boris/build-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/just-boris/build-proxy/issues"
  },
  "homepage": "https://github.com/just-boris/build-proxy",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-utils": "^0.2.1",
    "mock-fs": "^2.6.0",
    "q": "^1.3.0",
    "q-supertest": "^1.0.0"
  }
}
